# eShop

./: .gitignore  README.md  eShopSystem.sln
src/BuildingBlocks/EventBus/EventBus/: GlobalUsings.cs  IEventBusSubscriptionManager.cs  InMemoryEventBusSubscriptionManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
src/Services/Basket.API/: Basket.API.csproj  GlobalUsings.cs
src/Services/Basket.API/Model/: BasketCheckout.cs  CustomerBasket.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: RedisBasketRepository.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Extensions/: Extensions.cs
src/Services/Basket/Basket.API/Grpc/: BasketService.cs
src/Services/Basket/Basket.API/Model/: BasketItem.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Proto/: basket.proto
src/Services/Basket/Basket.API/Repositories/: RedisBasketRepository.cs
src/Services/Basket/Basket.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog.API/Apis/: PicApi.cs
src/Services/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog.API/Exceptions/: CatalogDomainException.cs
src/Services/Catalog.API/Extensions/: CatalogItemExtensions.cs  Extensions.cs  LinqSelectExtensions.cs
src/Services/Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalog.API/Infrastructure/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Services/Catalog.API/Infrastructure/CatalogMigrations/: 20230926130103_initialCatalog.Designer.cs  20230926130103_initialCatalog.cs
src/Services/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs
src/Services/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Services/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Extensions/: Extensions.cs
src/Services/Catalog/Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogDbContextSeed.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/Model/: CatalogItem.cs
src/Services/Catalog/Catalog.API/Proto/: catalog.proto
src/Services/Catalog/Catalog.API/Setup/: CatalogBrands.csv
src/Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  create-migration-configurationdb.sh  create-migration-identitydb.sh  create-migration-persistedgrantdb.sh  run.sh  tempkey.jwk
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Extensions/: Extensions.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Persistence/: ApplicationConfigurationDbContext.cs  ApplicationIdentityDbContext.cs  ApplicationPersistedGrantDbContext.cs  SeedData.cs
src/Services/Identity/Identity.API/Quickstart/: Extensions.cs
src/Services/Identity/Identity.API/Services/: IdentityResourceOwnerPasswordValidator.cs  ProfileService.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  (+3 more)
src/Services/Ordering/Ordering.Infrastructure/: GlobalUsings.cs  MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingDbContext.cs
src/Services/Ordering/Ordering.SignalrHub/: WeatherForecast.cs
src/Services/Shared/Common/: AuthorizeCheckOperationFilter.cs  Common.csproj  CommonExtensions.cs  ConfigurationExtensions.cs  HttpClientAuthorizationDelegatingHandler.cs  JsonDefaults.cs
(+51 files in other folders)
